# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

# a = int(input("Vvedite pervyi element: "))
# b = int(input("Vvedite raznost: "))
# n = int(input("Vvedite kol-vo elementov: "))
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# a = 7
# b = 2
# n = 5
# # for i in range(n):
# #     print(a + i * b, end='\n')
# for i in range(a, a+n*b, b):
#     print(i)

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]

# list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# list_2 = []
# max = 10
# min = 6
# for i in range(len(list_1)):
#     if min <= list_1[i] <= max:
#         print(i, end=' ')

# или
# for i in range(len(list_1)):
#     if list_1[i] >= min and list_1[i] <= max:
#         list_2.append(i)
# print(list_2)



# C seminara
# def criterion(candidat, lowLimit, upLimit) :  # возвращает True когда candidat удовлетворяет условию
# # в данном случае не менее lowLimit  и не более upLimit
#     if lowLimit <= candidat < upLimit :
#         return True
#     else :
#         return False

# ml = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# lowB = int(input("задайте нижнюю границу:= "))
# upB = int(input("задайте верхнюю границу:= "))
# ind_res = []
# for i in range(len(ml)) : # привычнее бежать по индексам 
# #    if lowB <= i < upB :
#     if criterion(ml[i], lowB, upB) :
#         ind_res.append(i) # дополняем список индексом, для которого элемент с этим индексом удовлетворяет условию  
# #        print(i, ml[i]) # отладочная печать пары индекс и значение, удовлетворяющее условию 
# print("в списке:")
# print(ml)
# print("в интервале значений больше или равно ",lowB," но менее ", upB," лежат элементы с индексами")
# print(ind_res)